/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,900;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: #222;
    color: white;
    font-family: 'Noto Sans', sans-serif;
}

.hero {
    padding: 2rem;
    min-height: 80vh;
}

#myName {
    color: blueviolet;
    font-weight: 900;
}

#introHero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
#phone {
    height: 400px;
    order: 1;
}

h1 {
    
    margin: 0;
    font-weight: 700;
    font-size: 4em;
}

li > h3 {
    font-weight: normal;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

p {
    max-width: 400px;
}

#secondHero {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
}

.purple {
    color: blueviolet;
    font-weight: 900;
}

.gridElement > div {
    display: flex;
    flex-wrap: wrap;
}

.projectContainer {
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}

.projectCard {
    position: relative;
    width: 200px;
    height: 250px;

    border-radius: 5%;
    transition: ease-in-out 0.2s;
}
.projectCard > h3 {
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    font-weight: 900;
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: black;
}

.projectCard:hover {
    transform: translate(-1px, -1px);
    box-shadow: #fff 1px 2px 10px;
}

.projectCard > img {
    border-radius: 5%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-shadow: #fff 1px 1px 2px;
}

footer {
    background-color: #333;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    border: #fff 1px solid;
    padding: 2em;
    margin-left: 0;
}

footer ul {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.purpleLink:hover {
    color: blueviolet;
    text-shadow: blueviolet 1px 1px 2px;
}



@media (max-width:850px){
    #phone {
        order: 0;
    }
   #secondHero {
        grid-template-columns: 1fr;
   }
   .projectCard {
    width: 300px;
    height: 375px;
   }
   footer {
        gap: 0;
   }
   footer ul {
        display: block;
   }
   
}